<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.MainActivityNova"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    >



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >

        <TextView
            android:id="@+id/textNomePrincipal"
            style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Nome"
            android:textSize="@dimen/primeira_linha_activity_main"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Equipe:"
            android:gravity="center"
            android:textSize="@dimen/primeira_linha_activity_main"
            android:textStyle="bold"
            app:layout_constraintRight_toLeftOf="@+id/textEquipePrincipal"
            android:layout_marginRight="2dp"
            ></TextView>

        <TextView
            android:id="@+id/textEquipePrincipal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Equipe"
            style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
            android:textSize="@dimen/primeira_linha_activity_main"
            android:textStyle="bold"
            android:paddingRight="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="0dp"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:background="@drawable/borde"
            android:layout_gravity="start">

            <TextView
                android:id="@+id/textDataPrincipal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="18/20/1997"
                android:textSize="22dp"
                android:textStyle="bold"
                style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@drawable/borde"
        android:layout_gravity="end"
        >


        <TextClock
            android:id="@+id/textHorasPrincipal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:format12Hour="hh:mm"
            android:padding="10dp"
            android:text="horas"
            android:textSize="22dp"
            android:textStyle="bold"
            android:timeZone="GMT-0300"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5"
        >
    <GridLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alignmentMode="alignMargins"
        android:columnCount="1"
        android:layout_weight="1.7"
        android:layout_marginTop="5dp"
        android:columnOrderPreserved="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:rowCount="2"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewOs"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1.4"
            android:layout_columnWeight="1"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/cardview"
                android:orientation="vertical"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="40dp"
                    android:src="@drawable/consulta"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center|bottom"
                    android:text="Ordem de Serviço"
                    android:textColor="@color/preto"
                    android:textSize="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewFolha"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1.4"
            android:layout_columnWeight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/cardview"
                android:orientation="vertical"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="40dp"
                    android:src="@drawable/prancheta"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center|bottom"
                    android:text="Folha de Retorno"
                    android:textColor="@color/preto"
                    android:textSize="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>

    <GridLayout
        android:layout_weight="3.3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alignmentMode="alignMargins"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:columnCount="2"
        android:columnOrderPreserved="true"
        android:padding="10dp"
        android:rowCount="2"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewEncargo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="0.5"
            android:layout_columnWeight="1"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:weightSum="5"
                android:orientation="vertical"
                android:background="@drawable/cardview"
                >

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="151dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center|bottom"
                    android:text="Encargo"
                    android:textColor="@color/preto"
                    android:textSize="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewMais"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="0.5"
            android:layout_columnWeight="1"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:weightSum="5"
                android:orientation="vertical"
                android:background="@drawable/cardview"
                >

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="151dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center|bottom"
                    android:text="Mais"
                    android:textColor="@color/preto"
                    android:textSize="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>

    </LinearLayout>




</LinearLayout>
