<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.OrigemFragment"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="#60FFFFFF"
    >



    <ScrollView
        android:id="@+id/scrollOrigem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/borde">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/textOrigem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Origem"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_gravity="center|top">

            </TextView>

            <LinearLayout
                android:id="@+id/linearPrimeiro"
                android:layout_below="@+id/textOrigem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout3"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/localOrigem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Local"
                    android:textStyle="bold"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:inputType="textImeMultiLine"
                    />
            </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/btLocalizaçao"
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:src="@drawable/ic_add_location_black_24dp"
                    android:background="@drawable/borde"
                    tools:ignore="DuplicateIds"></ImageButton>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayo2"
                android:layout_below="@+id/linearPrimeiro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_below="@+id/textInputLayout33"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/horaOrigem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="Hora"
                        android:textStyle="bold"
                        android:inputType="datetime"
                        android:maxLength="5"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/btHoras"
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:background="@drawable/borde"
                    android:src="@drawable/relogio_24dp"
                    tools:ignore="DuplicateIds"
                    ></ImageButton>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayo2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/kmOrigem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Kms"
                    android:textStyle="bold"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="6"
                    android:layout_marginBottom="10dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>



        </RelativeLayout>

    </ScrollView>



    <ScrollView
        android:id="@+id/scrollDestino"
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/borde_destino">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textDestino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textImeMultiLine"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center|top"
                android:gravity="center"
                android:text="Destino"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:id="@+id/linearSegundo"
                android:layout_below="@+id/textDestino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout33"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/localDestino"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="Local"
                        android:textStyle="bold"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:inputType="textImeMultiLine"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/btLocalizaçao"
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:src="@drawable/ic_add_location_black_24dp"
                    android:background="@drawable/borde_destino"
                    tools:ignore="DuplicateIds"></ImageButton>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayo"
                android:layout_below="@+id/linearSegundo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_below="@+id/textInputLayout33"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/horaDestino"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Hora"
                    android:textStyle="bold"
                    android:inputType="datetime"
                    android:maxLength="5"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/btHoras"
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:background="@drawable/borde_destino"
                    android:src="@drawable/relogio_24dp"
                    tools:ignore="DuplicateIds"
                    ></ImageButton>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/kmDestino"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Kms"
                    android:textStyle="bold"
                    android:inputType="number"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:layout_marginBottom="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearBotoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/borde_linear_botoes"
        android:layout_below="@+id/textInputLayout11"
        android:layout_marginTop="35dp">


        <Button
            android:id="@+id/btOk"
            android:layout_width="65dp"
            android:layout_height="68dp"
            android:text="OK"
            ></Button>

        <ImageButton
            android:id="@+id/btCancelar"
            android:layout_width="65dp"
            android:layout_height="68dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_close_black_24dp"></ImageButton>

    </LinearLayout>


</LinearLayout>




