<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.EditarIdVeiculoFragment"
    android:padding="20dp"
    >

    <TextView
        android:id="@+id/alterarNomeVeiculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Alterar Nome Veiculo"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center|top">

    </TextView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btOk"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/alterarNomeVeiculo"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="130dp"
                android:layout_marginBottom="124dp"
                tools:ignore="NotSibling">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Nome do Veiculo"
                    android:inputType="textImeMultiLine"
                    android:maxLength="20"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="280dp">



                <Button
                    android:id="@+id/btOk"
                    android:layout_width="65dp"
                    android:layout_height="68dp"
                    android:text="OK"
                    ></Button>

                <ImageButton
                    android:id="@+id/btCancelar"
                    android:layout_width="65dp"
                    android:layout_height="68dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_close_black_24dp"></ImageButton>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>



</FrameLayout>




